{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts"
  },
  "scripts": {
    "push": "drizzle-kit push --config ./drizzle.config.ts",
    "push-force": "drizzle-kit push --force --config ./drizzle.config.ts",
    "seed": "tsx ./src/seed-phase0-runner.ts",
    "seed:phase0": "tsx ./src/seed-phase0-runner.ts",
    "migrate:billing-sprint1": "tsx ./src/run-billing-sprint1-migration.ts",
    "migrate:billing-m7-m8": "tsx ./src/run-billing-m7-m8-migration.ts",
    "migrate:student-master-v2": "tsx ./src/migrate-student-master-v2-runner.ts"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.20.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "dotenv": "^16.6.1",
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "catalog:"
  }
}
